<!DOCTYPE html>
<html lang="en">
<head>
<title>SpaceBooks</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, inherit, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, inherit; 
  background-color: white;
  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  color: black;
  background-color: white;
  height: 60px;
  width: 100%;
  padding-top: 10px;
  padding-left: 20px;
  position: fixed;
  padding-bottom: 60px;

}

.sidenav {
  height: 100%; 
  width: 0;
  position: fixed; 
  z-index: 1;
  top: 0; 
  left: 0;
  background-color: #111;
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s; 
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}


.sidenav :hover {
  color: #f1f1f1;
}


.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


#main {
  transition: margin-left .5s;
  padding: 20px;
  color: white;
  padding-left: 40px;
}





/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav span:hover {
  color: red;
}

.wew {
  padding-top: 100px;
}

.content {
  background-image: url("img/library.jpg");
  padding: 10px;
  height: 410px; 
  text-align: left;
  color: white;
  border-style: solid;
  border-top-left-radius: 25px;
  margin-left: 20px;
  padding-top: 250px;
  padding-left: 30px;
  background-position: center;
  background-repeat: no-repeat;
  border-color: black;
  font-size: 20px;
  font-family: inherit;
  width: 610px; 
  float: left;
}

.content2 {
  padding: 10px;
  height: 410px; 
  text-align: left;
  color: black;
  border-style: solid;
  border-radius: 25px;
  margin-left: 20px;
  border-bottom-right-radius: 0px;
  padding-left: 40px;
  background-position: center;
  background-repeat: no-repeat;
  border-color: black;
  font-size: 20px;
  font-family: inherit;
  padding-left: 620px;
  background-color: lightgray;
}

.content2 a:hover {
  color: red;
}

.searchbar {

  padding: 10px;
  height: 100px; 
  text-align: left;
  color: black;
  border-style: solid;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  margin-left: 20px;
  padding-left: 40px;
  background-position: center;
  background-repeat: no-repeat;
  border-color: black;
  font-size: 20px;
  font-family: inherit;
  background-color: lightgray;


}

.search-container {
  float: right;
  padding-top: 10px;
}

.searchbar input[type=text] {
  padding: 10px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.search-container button {
  float: right;
  padding: 10px 10px;
  margin-top: 8px;
  margin-right: 80px;
  background: darkgray;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
 .searchbar input[type=text], .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .searchbar input[type=text] {
    border: 10px solid #ccc;  
  }
}

.searchbar1{
  float: left;
  margin-right: 0px;
  padding-left:600px;
}
  
.footer {
  background-color: white;
  padding: 10px;
  margin-top: 400px;
}
hr {
  border: 3px solid gray;
  border-radius: 5px;
}

</style>
</head>
<body>

<div class="topnav">
  <b>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;<i> SpaceBooks </span></i>
  </b>
   <img src="logo1.png" style="float:center;width:40px;height:40px;">
  
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="Menu.html">Browse</a>
  <a href="Contacts.html">Contact Us</a>
</div>


<div style="overflow: hidden;" class="wew">
     <div class="content">
  
  <b><h2>Online Library</h2>
  <p>Knowledge Is Power!</p></b>

    </div>

    <div style="margin-left: 20px;" class="content2"> 
      <h2> Borrow, Renew, Return </h2>
      <hr>
      <p> Browse books, media, databases, e-journals and digital resources. </p>
      <a href="Menu.php">Read More</a>

      <h2> Guides and Concerns </h2>
      <hr>
      <p> Get advanced research assistance in dozens of subject areas. </p>
      <a href="Contacts.php">Read More</a>


    </div>
</div>

<div class="searchbar">
    <div class="searchbar1">
      <h3>Discover something to read.</h3>
    </div>
    <div class="search-container">
      <form action="/kutz/Menu.php" method="post">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit" value="Submit" name="submit"><i> Enter </i></button>
      </form>
    </div>
</div>


<div id="main">
  ...
  <p>wew</p>
  

</div>




<div class="footer">
  <p style=color:white;>wew</p>
  <p style=color:white;>wew</p>
  <p style=color:white;>wew</p>
  <p><center><i>All rights reserved(2022)</i></center></p>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

</script>

</body>
</html>
