<!DOCTYPE html>
<html lang="en">
<head>
<title>SpaceBooks</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, inherit; 
  background-color: white;
  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  color: black;
  background-color: white;
  height: 60px;
  width: 100%;
  padding-top: 10px;
  padding-left: 20px;
  position: fixed;
  padding-bottom: 60px;

}

.sidenav {
  height: 100%; 
  width: 0;
  position: fixed; 
  z-index: 1;
  top: 0; 
  left: 0;
  background-color: #111;
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s; 
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}


.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}



.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav span:hover {
  color: red;
}

#main {
  transition: margin-left .5s;
  padding: 20px;

}




/* Style the content */
.content {
  padding: 10px;
  height: 200px; 
  text-align: left;
  color: black;
  margin-top: 100px;
}
  
  

.searchbar {

  padding: 10px;
  height: 85px; 
  text-align: left;
  color: black;
  margin-left: 0px;
  padding-left: 10px;
  font-size: 20px;
  font-family: inherit;

}

.search-container {
  float: left;
}

.searchbar input[type=text] {
  padding: 10px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  background-color: lightgray;
}

.search-container button {
  float: right;
  padding: 10px 10px;
  margin-top: 8px;
  margin-right: 80px;
  background: darkgray;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
 .searchbar input[type=text], .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .searchbar input[type=text] {
    border: 10px solid #ccc;  
  }
}

.tb { 
  border-collapse: collapse;
 }

.tb th, .tb td { padding: 0px; border: solid 1px #000000; }

.tb th { 
    background-color: white; 

  }

.tb tr {
  background-color: #FFE4C4;
 }

.tr {
  border-spacing: 112em;
}

/* Style the footer */
.footer {
  background-color: white;
 
}
</style>
</head>
<body>

<div class="topnav">
  <b>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;<i> SpaceBooks </span></i>
  </b>
   <img src="logo1.png" style="float:center;width:40px;height:40px;">
  
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="kutz.html">Home</a>
  <a href="#">Browse</a>
  <a href="Contacts.html">Contact Us</a>
</div>

<div id="main">

<div class="content">
  <h2>Discover something to read.</h2>
  <div class="searchbar">
  <div class="search-container">
      <form action="" method="post">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i> Enter </i></button>
      </form>
    </div>
  </div>
  <hr>
</div>
 

<center>

<table class="tb" style="width:50%;">
<br><br><br>
  <tr>
    <td><img src="img/HarryPotter.jpg" alt="Harry Potter Series" width="250" height="400"><h2>Harry Potter Series - J.K Rowling</h2></td>
    <td style="background-color: white; color: white; border-style: none;"><h2>J.K Rowling</h2></td>
   <td><img src="img/TheWitcher.jpg" alt="The Witcher Series" width="250" height="400"><h2>The Witcher Series - Andrzej Sapkowski</h2></td>
   <td style="background-color: white; color: white; border-style: none;"><h2>Andrzej Sapkowski</h2></td>
   <td><img src="img/LordRings.jpg" alt="The Lord of The Rings" width="250" height="400"><h2>The Lord of The Rings - J.R.R. Tolkien</h2></td>
  </tr>
  <tr>
   <td><img src="img/Mockingbird.jpg" alt="To Kill a Mockingbird" width="250" height="400"><h2>To Kill a Mockingbird - Harper Lee</h2></td>
    <td style="background-color: white; color: white; border-style: none;"><h2>Harper Lee</h2></td>
    <td><img src="img/1984.jpg" alt="1984" width="250" height="400"><h2>(1984) - George Orwell</h2></td>
    <td style="background-color: white; color: white; border-style: none;"><h2>George Orwell</h2></td>
  <td><img src="img/Grimgar.jpg" alt="Grimgar of Fantasy and Ash" width="250" height="400"><h2>Grimgar of Fantasy and Ash - Jyumonji</h2></td>
  </tr>
  <tr>
    <td><img src="img/ArtWar.jpg" alt="The Art of War" width="250" height="400"><h2>The Art of War - Sun Tzu</h2></td>
    <td style="background-color: white; color: white; border-style: none;"><h2>Sun Tzu</h2></td>
  <td><img src="img/Mobydick.jpg" alt="Moby-Dick" width="250" height="400"><h2>Moby-Dick Herman Melville</h2></td>
    <td style="background-color: white; color: white; border-style: none;"><h2>P600</h2></td>
  <td><img src="img/Goldbug.jpg" alt="The Gold-Bug" width="250" height="400"><h2>The Gold-Bug - Edgar Allan Poe</h2></td>
  </tr>
  </center>

</table>
</div>


<div class="footer">
 
  <p style=color:white;>wew</p>
  <p style=color:white;>wew</p>
  <p style=color:white;>wew</p>
  <p><center><i>All rights reserved(2022)</i></center></p>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


</body>
</html>
